# proj-dozenflow-be

./: .dockerignore  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  README.md  TUTORIAL-BACKEND.md  pom.xml
.github/workflows/: backend-ci.yml
src/main/java/com/dozenflow/be/: DozenflowBeApplication.java
src/main/java/com/dozenflow/be/attachment/: Attachment.java  AttachmentController.java  AttachmentRepository.java  AttachmentService.java  AttachmentSummary.java  InvalidAttachmentException.java
src/main/java/com/dozenflow/be/attachment/dto/: AttachmentResponseDTO.java
src/main/java/com/dozenflow/be/attachment/mapper/: AttachmentMapper.java
src/main/java/com/dozenflow/be/boardsettings/: BoardSettings.java  BoardSettingsController.java  BoardSettingsRepository.java  BoardSettingsService.java  InvalidBackgroundImageException.java
src/main/java/com/dozenflow/be/boardsettings/dto/: BoardSettingsResponseDTO.java  BoardSettingsUpdateDTO.java
src/main/java/com/dozenflow/be/boardsettings/mapper/: BoardSettingsMapper.java
src/main/java/com/dozenflow/be/checklist/: ChecklistItem.java  ChecklistItemController.java  ChecklistItemRepository.java  ChecklistItemService.java
src/main/java/com/dozenflow/be/checklist/dto/: ChecklistItemRequestDTO.java  ChecklistItemResponseDTO.java
src/main/java/com/dozenflow/be/checklist/mapper/: ChecklistItemMapper.java
src/main/java/com/dozenflow/be/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
src/main/java/com/dozenflow/be/comment/dto/: CommentRequestDTO.java  CommentResponseDTO.java
src/main/java/com/dozenflow/be/comment/mapper/: CommentMapper.java
src/main/java/com/dozenflow/be/config/: OpenApiConfig.java  RateLimitFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/dozenflow/be/exception/: GlobalExceptionHandler.java
src/main/java/com/dozenflow/be/label/: Label.java  LabelController.java  LabelRepository.java  LabelService.java
src/main/java/com/dozenflow/be/label/dto/: LabelRequestDTO.java  LabelResponseDTO.java
src/main/java/com/dozenflow/be/label/mapper/: LabelMapper.java
src/main/java/com/dozenflow/be/list/: LastActiveListException.java  TaskList.java  TaskListController.java  TaskListRepository.java  TaskListService.java
src/main/java/com/dozenflow/be/list/dto/: TaskListRequestDTO.java  TaskListResponseDTO.java
src/main/java/com/dozenflow/be/list/mapper/: TaskListMapper.java
src/main/java/com/dozenflow/be/task/: Task.java  TaskController.java  TaskRepository.java  TaskService.java
src/main/java/com/dozenflow/be/task/dto/: TaskRequestDTO.java  TaskResponseDTO.java
src/main/java/com/dozenflow/be/task/mapper/: TaskMapper.java
src/main/resources/: application-dev.properties  application-prod.properties.example  application-seed.properties  application.properties  data-seed.sql
src/main/resources/db/migration/: V10__add_task_cover_attachment.sql  V11__create_board_settings.sql  V1__baseline.sql  V2__add_due_date.sql  V3__create_labels.sql  V4__create_checklist_items.sql  V5__create_comments.sql  V6__create_attachments.sql  V7__add_task_cover_color.sql  V8__add_task_lists_and_archiving.sql  V9__add_task_cover_size.sql
src/test/java/com/dozenflow/be/: DozenflowBeApplicationTests.java
src/test/java/com/dozenflow/be/attachment/: AttachmentControllerTest.java  AttachmentServiceTest.java
src/test/java/com/dozenflow/be/attachment/mapper/: AttachmentMapperTest.java
src/test/java/com/dozenflow/be/boardsettings/: BoardSettingsControllerTest.java  BoardSettingsServiceTest.java
src/test/java/com/dozenflow/be/boardsettings/mapper/: BoardSettingsMapperTest.java
src/test/java/com/dozenflow/be/checklist/: ChecklistItemControllerTest.java  ChecklistItemServiceTest.java
src/test/java/com/dozenflow/be/checklist/mapper/: ChecklistItemMapperTest.java
src/test/java/com/dozenflow/be/comment/: CommentControllerTest.java  CommentServiceTest.java
src/test/java/com/dozenflow/be/comment/mapper/: CommentMapperTest.java
src/test/java/com/dozenflow/be/label/: LabelControllerTest.java  LabelServiceTest.java
src/test/java/com/dozenflow/be/label/mapper/: LabelMapperTest.java
src/test/java/com/dozenflow/be/list/: TaskListControllerTest.java  TaskListServiceTest.java
src/test/java/com/dozenflow/be/task/: TaskControllerTest.java  TaskServiceTest.java
src/test/java/com/dozenflow/be/task/mapper/: TaskMapperTest.java
